<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE LOGIN PAGE</title>
    <style>
        input[type="email"],input[type="password"] {
            width: 250px;
            height: 30px;
            padding-left: 5px;
        }

        .login-box form h1 {
            position: relative;
            left: -80px;
        }

        .show-password{
            position: relative;
            left:-70px;
        }

        .final{
            display: flex;
            justify-content: space-between;

        }
        a{
            text-decoration: none;
        }
        .main{
            width: 500px;
            height: 450px;
            
            padding-top: 30px;
            position: relative;
            left: 35%;
            top:100px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="main">
    <center>
        <div class="logo">
            <img src="image/google-logo-png-google-sva-scholarship-20.png" width="300px">
        </div>
        <div class="login-box">
            <form action="">
                <h1>Sign In</h1>
                <input type="email" placeholder="Email">
                <br>
                <br>
                <input type="password" name="" placeholder="Password" id="">
                <br>
                <br>
            <span class="show-password">
                <label><input type="checkbox" name="" id="">Show Password</label>
            </span>

            <br>
            <br>
                <a href="#">Forget Password?</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="Next">
      
            </form>
        </div>
    </center>
</div>
    
</body>

</html>